accept 	 1
access 	 2949
alarm 	 24
arch_prctl 	 211
bind 	 7
brk 	 2271
capget 	 6
capset 	 2
chdir 	 6
chmod 	 1
chown 	 2
chroot 	 1
clone 	 289
close 	 6787
connect 	 46
dup 	 7
dup2 	 4134
execve 	 217
_exit 	 1
exit_group 	 289
faccessat 	 566
fcntl 	 8813
fstat 	 2661
futex 	 37
getcwd 	 8
getdents 	 90
getegid 	 1850
geteuid 	 1887
getgid 	 1850
getgroups 	 8
getpeername 	 7
getpgrp 	 1
getpid 	 22
getppid 	 22
getpriority 	 3
getrlimit 	 34
getsockname 	 15
getsockopt 	 4
getuid 	 1880
ioctl 	 234
listen 	 2
lseek 	 265
lstat 	 149
madvise 	 1
mmap 	 3550
mprotect 	 1787
mremap 	 13
msync 	 1
munmap 	 1009
open 	 5380
pipe 	 212
pipe2 	 8
poll 	 23
prctl 	 1
read 	 13061
readlink 	 19
recvfrom 	 6
recvmsg 	 21
rename 	 1
rt_sigaction 	 2117
rt_sigprocmask 	 10417
rt_sigreturn 	 74
select 	 79
sendmsg 	 4
sendto 	 22
setfsgid 	 8
setfsuid 	 8
setgid 	 2
setgroups 	 15
setpgid 	 3
setpriority 	 2
setresgid 	 7
setresuid 	 8
setrlimit 	 16
set_robust_list 	 15
setsid 	 3
setsockopt 	 6
set_tid_address 	 14
setuid 	 2
socket 	 49
socketpair 	 3
stat 	 11229
statfs 	 139
umask 	 17
uname 	 6
unlink 	 1
vhangup 	 1
wait4 	 358
write 	 1335
