     16 access
      1 arch_prctl
     51 brk
      3 chmod
      1 chown
     14 clone
    427 close
      4 connect
     34 dup
      1 execve
      1 exit_group
      3 fchmod
    629 fcntl
    552 fstat
      2 fsync
      2 ftruncate
     20 getdents
      1 getpid
      3 getuid
     37 ioctl
      2 kill
    346 lseek
      3 lstat
    366 mmap
     26 mprotect
     22 mremap
     11 msync
    326 munmap
      2 nanosleep
    366 open
      7 pipe
      8 pipe2
    266 pselect6
   6874 read
     23 rename
     16 rt_sigaction
      6 rt_sigprocmask
    223 select
     14 --- SIGCHLD 
      4 socket
   1838 stat
      2 statfs
      3 unlink
    280 wait4
    297 write
