#! /bin/bash

# Stephen Tredger

fName="-strace.txt"
stOpts="-v"
outdir=""
supressOut="> /dev/null"

kernPrgs=( `cat kernel-test | tr '\n' ' '`)
netPrgs=( `cat network-test | tr '\n' ' '`)


# set up directories and capture a trace in the process
traceDir="traces"
resDir="analysis"

prog="mkdir"
args="$traceDir $traceDir/kernel $traceDir/network  $resDir  $resDir/kernel  $resDir/network"
strace $stOpts -o $outdir$prog$fName $prog $args


# generate traces for kernal programs
outdir="$traceDir/kernel/"

prog="cp"
args="mkdir$fName $outdir"
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="rm"
args="mkdir$fName"
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="ls"
args="-al $outdir"
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="grep"
args="open $outdir""mkdir$fName"
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="cat"
args="$outdir""mkdir$fName"
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="sort"
args="$outdir""mkdir$fName"
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="uniq"
args="$outdir""mkdir$fName"
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null


# generate output for network programs
outdir="$traceDir/network/"

prog="firefox"
args="&"
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="wget"
args="-O - https://www.google.com"
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="nslookup"
args="e-cream.csc.uvic.ca"
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="dig"
args="ubc.ca sfu.ca uvic.ca"
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="host"
args="sfu.ca"
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="whois"
args"cira.ca"
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="ping"
args="-c 4 e-fudge.csc.uvic.ca"
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="traceroute"
args="www.google.com"
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="nc"
args="nc e-cream.csc.uvic.ca 12345 \"\n\""
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="arp"
args=""
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="netstat"
args=""
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null

prog="ifconfig"
args=""
strace $stOpts -o $outdir$prog$fName $prog $args > /dev/null


#ssh
#scp
#apache
#telnet
#tcpdump


#cat cat-strace.txt | cut -f1 -d \( | sort | uniq -c

